src/analyze.proto

syntax = "proto3";
import "common.proto";
import "template.proto";

package types;

/* AnalyzeApiRequest represents the request to the API HTTP service */
message AnalyzeApiRequest {
  string text = 1;
  string analyzeTemplateId = 2;
  AnalyzeTemplate analyzeTemplate = 3;
}


/* AnalyzeRequest represents the request to the analyze service via GRPC */
message AnalyzeRequest {
  string text = 1;
  AnalyzeTemplate analyzeTemplate = 2;
  string minProbability = 3;
}


/* AnalyzeResponse represents the analyze service response */
message AnalyzeResponse{
  repeated AnalyzeResult analyzeResults = 1;
}


service AnalyzeService {
  rpc Apply (AnalyzeRequest) returns (AnalyzeResponse) {}
}