src/anonymizeJson.proto

syntax = "proto3";
import "template.proto";

package types;

// AnonymizeJsonApiRequest represents the request to the API HTTP service 
message AnonymizeJsonApiRequest {
  // The json to anonymize
  string json = 1;
  // The json schema template id.
  // One of jsonSchemaId or jsonSchema have to be configured.
  string jsonSchemaId = 2;
  // The analyze template id - anonymization is done according to analyzing results. 
  // One of analyzeTemplateId or analyzeTemplate have to be configured.
  string analyzeTemplateId = 3;
  // The anonymize template id - represents the anonymize configuration, which fields to anonymize and how.
  string anonymizeTemplateId = 4;
  // Optional parameter for running the json anonymizer without creating a schema template.
  AnonymizeJsonTemplate anonymizeJsonTemplate = 5;
  // Optional parameter for running the analyzer without creating a template.
  AnalyzeTemplate analyzeTemplate = 6;
  // Optional parameter for running the anonymizer without creating a template. 
  AnonymizeTemplate anonymizeTemplate = 7;
}

message AnonymizeJsonRequest{
    // The json to anonymize
  string json = 1;
  // the Json schema template.
  JsonSchemaTemplate jsonSchema = 2;
  // The analyze tempalte represents which fields should be analyzed in the json.
  AnalyzeTemplate analyzeTemplate = 3;
  // The anonymize template represent the anonymize configuration, which fields to anonymize and how.
  AnonymizeTemplate anonymizeTemplate = 4;
}

