src/anonymize.proto

syntax = "proto3";
import "common.proto";
import "template.proto";

package types;

/* AnonymizeApiRequest represents the request to the API HTTP service */
message AnonymizeApiRequest {
  string text = 1;
  string analyzeTemplateId = 2;
  string anonymizeTemplateId = 3;
  AnalyzeTemplate analyzeTemplate = 4;
  AnonymizeTemplate anonymizeTemplate = 5;
}

/* AnonymizeRequest represents the request to the anonymize service via GRPC */
message AnonymizeRequest {
  string text = 1;
  AnonymizeTemplate template = 2;
  repeated AnalyzeResult analyzeResults = 3;
}

/* AnonymizeResponse represents the anonymize service response */
message AnonymizeResponse {
  string text = 1;
}

service AnonymizeService {
  rpc Apply (AnonymizeRequest) returns (AnonymizeResponse) {}
}