src/common.proto

syntax = "proto3";
package types;

// FieldType strucy 
message FieldTypes {
  // Field type name
  string name = 1;
  // The minScore will filter results which has lower certainty than the provided value.
  string minScore = 2;
}

// FieldTypes for Analyzing and Anonymizing
enum FieldTypesEnum{
    CREDIT_CARD = 0;
    CRYPTO = 1;
    DATE_TIME = 2;
    DOMAIN_NAME = 3;
    EMAIL_ADDRESS = 4;
    IBAN_CODE = 5;
    IP_ADDRESS = 6;
    NRP = 7;
    LOCATION = 8;
    PERSON = 9;
    PHONE_NUMBER = 10;
    US_BANK_NUMBER = 11;
    US_DRIVER_LICENSE = 12;
    US_ITIN = 13;
    US_PASSPORT = 14;
    US_SSN = 15;
    UK_NHS = 16;
}

// AnalyzeResult represents the Analyze serivce findings
message AnalyzeResult {
  // The sensitive text result
  string text = 1;
  // The sensitive text type (supported types: FieldTypesEnum)
  FieldTypes field = 2;
  // The score of the result
  float score = 3;
  // The loaction in the text of the finding
  Location location = 4;
}

// The location in the text of the finding
message Location {
  // The location start
  sint32 start = 1;
  // The location end
  sint32 end = 2;
  // The location length
  sint32 length = 3;
}

// Define an image with extracted bounded boxes of text/image
message Image{
  // The image data in bytes
  bytes data = 1;
  // The image type JPEG/PNG/TIFF
  string imageType = 2;
  //Array of Boundingbox
  repeated Boundingbox Boundingboxes = 3;
  //Image Text
  string text = 4;
}

// Define an extracted bounding box text/image from images
message Boundingbox {
  //Pixel X location of BBox
  float xLocation = 1;
  //Width of BBox
  float width = 2;
  //Pixel Y location of BBox     
  float yLocation = 3;  
  //Height of BBox   
  float height = 4;   
  //Text in BBox
  string text = 5; 
  //Start position of char in text      
  sint32 startPosition = 6;
  //End position of char in text
sint32 endPosition   = 7; 
}

// Anonymize image detection type
enum DetectionTypeEnum{
  OCR = 0;
  AZURE_OCR = 1;
  AZURE_FACE = 2;
}