src/common.proto

syntax = "proto3";
package types;

enum FieldTypes{
    CREDIT_CARD = 0;
    CRYPTO = 1;
    DATE_TIME = 2;
    DOMAIN_NAME = 3;
    EMAIL_ADDRESS = 4;
    IBAN_CODE = 5;
    IP_ADDRESS = 6;
    NRP = 7;
    LOCATION = 8;
    PERSON = 9;
    PHONE_NUMBER = 10;
}

message AnalyzeResult {
  string text = 1;
  FieldTypes field = 2;
  float probability = 3;
  Location location = 4;
}

message Location {
  sint32 start = 1;
  sint32 end = 2;
  sint32 length = 3;
  sint32 newStart = 4; // Not used in the template
  sint32 newEnd = 5; // Not used in the template
  sint32 newLength = 6; // Not used in the template
}