src/databinder.proto

syntax = "proto3";
import "common.proto";
import "template.proto";

package types;

/* DatabinderRequest represents the request to the data-binder service via GRPC */
message DatabinderRequest {
    repeated AnalyzeResult analyzeResults = 1;
    string path = 2;
}

/* DatabinderResponse represents the response from the data-binder service via GRPC */
message DatabinderResponse {
}

service DatabinderService {
  rpc Apply (DatabinderRequest) returns (DatabinderResponse) {}
  rpc Init (DatabinderTemplate) returns (DatabinderResponse) {}

}

enum DataBinderTypesEnum{
    mysql = 0;
    mssql = 1;
    postgres = 2;
    sqlite3 = 3;
    oracle = 4;
    kafka = 5;
    eventhub = 6;
    kinesis = 7;
    s3 = 8;
    azureblob = 9;
    googlestorage = 10;
}