src/ocr.proto

syntax = "proto3";
import "common.proto";

package types;

// OcrRequest represents the request to the anonymize service via GRPC 
message OcrRequest {
    // The image to ocr
    Image image = 1;
}
  
// OcrResponse represents the anonymize service response 
message OcrResponse {
    // The image detected bboxes
    Image image = 1;
}
  
// The Ocr Service is a service performing OCR on images
service OcrService {
    // Apply method will execute on the given request and return the anonymize response with the sensitive text anonymized
    rpc Apply (OcrRequest) returns (OcrResponse) {}
  }