src/ocr.proto

syntax = "proto3";
import "common.proto";

package types;

// AnonymizeRequest represents the request to the anonymize service via GRPC 
message OcrRequest {
    // The image to ocr
    Image image = 1;
}
  
  // AnonymizeResponse represents the anonymize service response 
message OcrResponse {
    // The image detected bboxes
    Image image = 1;
}
  
// The Anonymize Service is a service that anonymizes a given the text using predefined analyzers fields and anonymize configurations.
service OcrService {
    // Apply method will execute on the given request and return the anonymize response with the sensitive text anonymized
    rpc Apply (OcrRequest) returns (OcrResponse) {}
  }