src/scan.proto

syntax = "proto3";
import "template.proto";

package types;

// ScanRequest represents the request to the scanner service via GRPC
message ScanRequest {
    // The scanner input kind
    string kind = 1;
    // The cloud storage configuration for scanning cloud storage such as AzureBlobStorage, AWS S3 And Google Storage
    CloudStorageConfig cloudStorageConfig = 2;
    // The minProbability will filter results which has lower certainty than the provided value.
    string minProbability = 3;
    // The analyzer template configures the fields to analyze
    AnalyzeTemplate analyzeTemplate = 4;
    // The anonymizer template configures how to anonymize the sensitive data [optional]
    AnonymizeTemplate anonymizeTemplate = 5;
    // The datasinkTemplate configures the output destination of the analyzer/anonymizer results
    DatasinkTemplate datasinkTemplate = 6;
}