src/scan.proto

syntax = "proto3";
import "template.proto";

package types;

// ScanRequest represents the request to the scanner service via GRPC
message ScanRequest {
    // The scanTemplate configures the input source of the scanning
    ScanTemplate scanTemplate  = 1;
    // The analyzer template configures the fields to analyze
    AnalyzeTemplate analyzeTemplate = 2;
    // The anonymizer template configures how to anonymize the sensitive data [optional]
    AnonymizeTemplate anonymizeTemplate = 3;
    // The datasinkTemplate configures the output destination of the analyzer/anonymizer results
    DatasinkTemplate datasinkTemplate = 4;
}