src/stream.proto

syntax = "proto3";
import "template.proto";

package types;

// StreamRequest represents the request to the stream service via GRPC
message StreamRequest {
    // The stream configuration for scanning streams such as Azure EventHub, Kafka and Kinesis
    StreamConfig streamConfig = 1;
    // The analyzer template configures the fields to analyze
    AnalyzeTemplate analyzeTemplate = 2;
    // The anonymizer template configures how to anonymize the sensitive data [optional]
    AnonymizeTemplate anonymizeTemplate = 3;
    // The datasinkTemplate configures the output destination of the analyzer/anonymizer results
    DatasinkTemplate datasinkTemplate = 4;
}