src/template.proto

syntax = "proto3";
import "common.proto";
package types;

/* AnalyzeTemplate represents the analyze service template definition */
message AnalyzeTemplate {
    repeated FieldTypes fields = 1;
}


/* AnonymizeTemplate represents the anonymize service template definition */
message AnonymizeTemplate {
    string name = 1;
    string displayName = 2;
    string description = 3;
    string createTime = 4;
    string modifiedTime = 5;
    repeated FieldTypeTransformation fieldTypeTransformations = 6;
}

/* FieldTypeTransformation represents the transformation for array of fields types */
message FieldTypeTransformation {
  repeated FieldTypes fields = 1;
  Transformation transformation = 2;
}


/* Transformation represents the transformation type */
message Transformation {
  ReplaceValue replaceValue = 2;
  RedactValue redactValue = 3;
}

message ReplaceValue {
  string newValue = 1;
}

message RedactValue {
}

message Databinder {
  string bindType = 1;
  string connectionString = 2;
  string tableName = 3;
}

/* DatabinderTemplate represents the analyzer service outputs definition */
message DatabinderTemplate {
  repeated Databinder databinder = 1;
}

message BlobStorageConfig {
    string accountName = 1;
    string accountKey = 2;
    string containerName = 3;
}

message S3Config {
    string accessId = 1;
    string accessKey = 2;
    string region = 3;
    string bucketName = 4;
}

message InputConfig {
  BlobStorageConfig blobStorageConfig = 1;
  S3Config s3Config = 2;
}

message ScannerTemplate {
    string kind = 1;
    InputConfig inputConfig = 2;
    string minProbability = 3;
    AnalyzeTemplate analyzeTemplate = 4;
    AnonymizeTemplate anonymizeTemplate = 5;
    DatabinderTemplate databinderTemplate = 6;
}
